R version 4.6.0 (2026-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_India.utf8  LC_CTYPE=English_India.utf8   
[3] LC_MONETARY=English_India.utf8 LC_NUMERIC=C                  
[5] LC_TIME=English_India.utf8    

time zone: Asia/Calcutta
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] igraph_2.3.3           STRINGdb_2.24.0        enrichR_3.4           
 [4] ggVennDiagram_1.5.7    enrichplot_1.32.0      org.Hs.eg.db_3.23.1   
 [7] AnnotationDbi_1.74.0   IRanges_2.46.0         S4Vectors_0.50.1      
[10] Biobase_2.72.0         BiocGenerics_0.58.1    generics_0.1.4        
[13] clusterProfiler_4.20.0 RColorBrewer_1.1-3     pheatmap_1.0.13       
[16] lubridate_1.9.5        forcats_1.0.1          stringr_1.6.0         
[19] dplyr_1.2.1            purrr_1.2.2            readr_2.2.0           
[22] tidyr_1.3.2            tibble_3.3.1           ggplot2_4.0.3         
[25] tidyverse_2.0.0       

loaded via a namespace (and not attached):
  [1] jsonlite_2.0.0          tidydr_0.0.6            magrittr_2.0.5         
  [4] ggtangle_0.1.2          farver_2.1.2            ragg_1.5.2             
  [7] fs_2.1.0                vctrs_0.7.3             memoise_2.0.1          
 [10] ggtree_4.2.0            htmltools_0.5.9         plotrix_3.8-14         
 [13] curl_7.1.0              gridGraphics_0.5-1      KernSmooth_2.23-26     
 [16] htmlwidgets_1.6.4       gsubfn_0.7              plyr_1.8.9             
 [19] httr2_1.2.3             cachem_1.1.0            lifecycle_1.0.5        
 [22] pkgconfig_2.0.3         Matrix_1.7-5            R6_2.6.1               
 [25] fastmap_1.2.0           gson_0.1.0              digest_0.6.39          
 [28] aplot_0.3.0             ggnewscale_0.5.2        patchwork_1.3.2        
 [31] aisdk_1.4.12            chron_2.3-62            textshaping_1.0.5      
 [34] RSQLite_3.52.0          labeling_0.4.3          WriteXLS_6.8.0         
 [37] timechange_0.4.0        httr_1.4.8              polyclip_1.10-7        
 [40] compiler_4.6.0          bit64_4.8.2             fontquiver_0.2.1       
 [43] withr_3.0.3             S7_0.2.2                BiocParallel_1.46.0    
 [46] DBI_1.3.0               ggforce_0.5.0           gplots_3.3.0           
 [49] MASS_7.3-65             rappdirs_0.3.4          rjson_0.2.23           
 [52] gtools_3.9.5            caTools_1.18.3          tools_4.6.0            
 [55] otel_0.2.0              ape_5.8-1               scatterpie_0.2.6       
 [58] glue_1.8.1              callr_3.8.0             nlme_3.1-169           
 [61] GOSemSim_2.38.3         grid_4.6.0              cluster_2.1.8.2        
 [64] reshape2_1.4.5          gtable_0.3.6            tzdb_0.5.0             
 [67] hms_1.1.4               XVector_0.52.0          ggrepel_0.9.8          
 [70] pillar_1.11.1           yulab.utils_0.2.4       splines_4.6.0          
 [73] tweenr_2.0.3            treeio_1.36.1           lattice_0.22-9         
 [76] bit_4.6.0               tidyselect_1.2.1        fontLiberation_0.1.0   
 [79] GO.db_3.23.1            Biostrings_2.80.0       fontBitstreamVera_0.1.1
 [82] Seqinfo_1.2.0           sqldf_0.4-12            proto_1.0.0            
 [85] stringi_1.8.7           lazyeval_0.2.3          ggfun_0.2.0            
 [88] yaml_2.3.12             codetools_0.2-20        gdtools_0.5.1          
 [91] qvalue_2.44.0           hash_2.2.6.4            ggplotify_0.1.3        
 [94] cli_3.6.6               systemfonts_1.3.2       processx_3.9.0         
 [97] Rcpp_1.1.1-1.1          png_0.1-9               parallel_4.6.0         
[100] blob_1.3.0              DOSE_4.6.0              bitops_1.0-9           
[103] tidytree_0.4.7          ggiraph_0.9.6           enrichit_0.1.5         
[106] scales_1.4.0            crayon_1.5.3            rlang_1.2.0            
[109] KEGGREST_1.52.2        
