BST2	pp	DDX58
BST2	pp	IFI44
BST2	pp	IFI6
BST2	pp	IFIT1
BST2	pp	IFIT3
BST2	pp	IFITM1
BST2	pp	IRF7
BST2	pp	IRF9
BST2	pp	ISG15
BST2	pp	MX1
BST2	pp	MX2
BST2	pp	OAS2
BST2	pp	RSAD2
BST2	pp	SAMHD1
CCL5	pp	DDX58
CCL5	pp	IFIH1
CCL5	pp	IFIT1
CCL5	pp	IFIT2
CCL5	pp	IRF7
CCL5	pp	ISG15
CMPK2	pp	DDX58
CMPK2	pp	DDX60
CMPK2	pp	IFI44
CMPK2	pp	IFI44L
CMPK2	pp	IFI6
CMPK2	pp	IFIH1
CMPK2	pp	IFIT1
CMPK2	pp	IFIT2
CMPK2	pp	IFIT3
CMPK2	pp	IFIT5
CMPK2	pp	IRF7
CMPK2	pp	ISG15
CMPK2	pp	MX1
CMPK2	pp	MX2
CMPK2	pp	OAS2
CMPK2	pp	OAS3
CMPK2	pp	OASL
CMPK2	pp	PARP9
CMPK2	pp	RSAD2
CMPK2	pp	USP18
DDX58	pp	DDX60
DDX58	pp	GBP1
DDX58	pp	HERC5
DDX58	pp	HERC6
DDX58	pp	IFI16
DDX58	pp	IFI44
DDX58	pp	IFI44L
DDX58	pp	IFI6
DDX58	pp	IFIH1
DDX58	pp	IFIT1
DDX58	pp	IFIT2
DDX58	pp	IFIT3
DDX58	pp	IFIT5
DDX58	pp	IRF7
DDX58	pp	IRF9
DDX58	pp	ISG15
DDX58	pp	MX1
DDX58	pp	MX2
DDX58	pp	OAS2
DDX58	pp	OAS3
DDX58	pp	OASL
DDX58	pp	PARP14
DDX58	pp	PARP9
DDX58	pp	RSAD2
DDX58	pp	SAMD9
DDX58	pp	SAMD9L
DDX58	pp	TRIM22
DDX58	pp	UBA7
DDX58	pp	USP18
DDX58	pp	NLRC5
DDX58	pp	TRIM21
DDX58	pp	XAF1
DDX60	pp	HERC5
DDX60	pp	HERC6
DDX60	pp	IFI44
DDX60	pp	IFI44L
DDX60	pp	IFI6
DDX60	pp	IFIH1
DDX60	pp	IFIT1
DDX60	pp	IFIT2
DDX60	pp	IFIT3
DDX60	pp	IFIT5
DDX60	pp	IRF7
DDX60	pp	ISG15
DDX60	pp	MX1
DDX60	pp	OAS2
DDX60	pp	OAS3
DDX60	pp	OASL
DDX60	pp	PARP9
DDX60	pp	RSAD2
DDX60	pp	SAMD9
DDX60	pp	SAMD9L
DDX60	pp	TRIM22
DDX60	pp	USP18
DDX60	pp	XAF1
DTX3L	pp	IFI44L
DTX3L	pp	MX1
DTX3L	pp	PARP14
DTX3L	pp	PARP9
GBP1	pp	GBP4
GBP1	pp	IFI44
GBP1	pp	IFI44L
GBP1	pp	IFIH1
GBP1	pp	IFIT1
GBP1	pp	IFIT2
GBP1	pp	IFIT3
GBP1	pp	IRF7
GBP1	pp	ISG15
GBP1	pp	MX1
GBP1	pp	OAS2
GBP1	pp	OAS3
GBP1	pp	OASL
GBP1	pp	PARP9
GBP1	pp	RSAD2
GBP1	pp	SAMD9L
GBP1	pp	XAF1
GBP1	pp	TAP1
GBP4	pp	IFIT2
GBP4	pp	IFIT3
GBP4	pp	PARP14
HELZ2	pp	IFI44
HELZ2	pp	IFI44L
HELZ2	pp	IFIT2
HELZ2	pp	IFIT3
HELZ2	pp	ISG15
HELZ2	pp	PARP14
HELZ2	pp	PARP9
HELZ2	pp	XAF1
HERC5	pp	HERC6
HERC5	pp	IFI27
HERC5	pp	IFI44
HERC5	pp	IFI44L
HERC5	pp	IFI6
HERC5	pp	IFIH1
HERC5	pp	IFIT1
HERC5	pp	IFIT2
HERC5	pp	IFIT3
HERC5	pp	IFIT5
HERC5	pp	IRF7
HERC5	pp	ISG15
HERC5	pp	MX1
HERC5	pp	MX2
HERC5	pp	OAS2
HERC5	pp	OAS3
HERC5	pp	OASL
HERC5	pp	RSAD2
HERC5	pp	UBA7
HERC5	pp	USP18
HERC5	pp	XAF1
HERC6	pp	IFI27
HERC6	pp	IFI44
HERC6	pp	IFI44L
HERC6	pp	IFI6
HERC6	pp	IFIH1
HERC6	pp	IFIT1
HERC6	pp	IFIT2
HERC6	pp	IFIT3
HERC6	pp	IFIT5
HERC6	pp	IRF9
HERC6	pp	ISG15
HERC6	pp	MX1
HERC6	pp	MX2
HERC6	pp	OAS2
HERC6	pp	OAS3
HERC6	pp	OASL
HERC6	pp	RSAD2
HERC6	pp	SAMD9
HERC6	pp	USP18
HERC6	pp	XAF1
HLA-F	pp	IRF9
HLA-F	pp	TAP1
IFI16	pp	IFI44
IFI16	pp	IFIH1
IFI16	pp	IFIT2
IFI16	pp	IRF7
IFI16	pp	IRF9
IFI16	pp	TRIM21
IFI27	pp	IFI44
IFI27	pp	IFI44L
IFI27	pp	IFI6
IFI27	pp	IFIH1
IFI27	pp	IFIT1
IFI27	pp	IFIT2
IFI27	pp	IFIT3
IFI27	pp	IFITM1
IFI27	pp	IRF7
IFI27	pp	IRF9
IFI27	pp	ISG15
IFI27	pp	MX1
IFI27	pp	OAS2
IFI27	pp	OAS3
IFI27	pp	OASL
IFI27	pp	RSAD2
IFI27	pp	USP18
IFI27	pp	SAMHD1
IFI27	pp	XAF1
IFI44	pp	IFI44L
IFI44	pp	IFI6
IFI44	pp	IFIH1
IFI44	pp	IFIT1
IFI44	pp	IFIT2
IFI44	pp	IFIT3
IFI44	pp	IFIT5
IFI44	pp	IFITM1
IFI44	pp	IRF7
IFI44	pp	IRF9
IFI44	pp	ISG15
IFI44	pp	MX1
IFI44	pp	MX2
IFI44	pp	OAS2
IFI44	pp	OAS3
IFI44	pp	OASL
IFI44	pp	PARP14
IFI44	pp	PARP9
IFI44	pp	RSAD2
IFI44	pp	SAMD9
IFI44	pp	SAMD9L
IFI44	pp	TRIM22
IFI44	pp	USP18
IFI44	pp	XAF1
IFI44L	pp	IFI6
IFI44L	pp	IFIH1
IFI44L	pp	IFIT1
IFI44L	pp	IFIT2
IFI44L	pp	IFIT3
IFI44L	pp	IFIT5
IFI44L	pp	IFITM1
IFI44L	pp	IRF7
IFI44L	pp	IRF9
IFI44L	pp	ISG15
IFI44L	pp	MX1
IFI44L	pp	MX2
IFI44L	pp	OAS2
IFI44L	pp	OAS3
IFI44L	pp	OASL
IFI44L	pp	PARP14
IFI44L	pp	PARP9
IFI44L	pp	RSAD2
IFI44L	pp	SAMD9
IFI44L	pp	SAMD9L
IFI44L	pp	TRIM22
IFI44L	pp	USP18
IFI44L	pp	XAF1
IFI6	pp	IFIH1
IFI6	pp	IFIT1
IFI6	pp	IFIT2
IFI6	pp	IFIT3
IFI6	pp	IFIT5
IFI6	pp	IFITM1
IFI6	pp	IRF7
IFI6	pp	IRF9
IFI6	pp	ISG15
IFI6	pp	MX1
IFI6	pp	MX2
IFI6	pp	OAS2
IFI6	pp	OAS3
IFI6	pp	OASL
IFI6	pp	RSAD2
IFI6	pp	USP18
IFI6	pp	SAMHD1
IFI6	pp	XAF1
IFIH1	pp	IFIT1
IFIH1	pp	IFIT2
IFIH1	pp	IFIT3
IFIH1	pp	IFIT5
IFIH1	pp	IFITM1
IFIH1	pp	IRF7
IFIH1	pp	IRF9
IFIH1	pp	ISG15
IFIH1	pp	MX1
IFIH1	pp	MX2
IFIH1	pp	OAS2
IFIH1	pp	OAS3
IFIH1	pp	OASL
IFIH1	pp	PARP14
IFIH1	pp	PARP9
IFIH1	pp	RSAD2
IFIH1	pp	SAMD9
IFIH1	pp	SAMD9L
IFIH1	pp	USP18
IFIH1	pp	NLRC5
IFIH1	pp	TRIM21
IFIH1	pp	XAF1
IFIT1	pp	IFIT2
IFIT1	pp	IFIT3
IFIT1	pp	IFIT5
IFIT1	pp	IFITM1
IFIT1	pp	IRF7
IFIT1	pp	IRF9
IFIT1	pp	ISG15
IFIT1	pp	MX1
IFIT1	pp	MX2
IFIT1	pp	OAS2
IFIT1	pp	OAS3
IFIT1	pp	OASL
IFIT1	pp	PARP9
IFIT1	pp	RSAD2
IFIT1	pp	SAMD9
IFIT1	pp	USP18
IFIT1	pp	SAMHD1
IFIT1	pp	XAF1
IFIT2	pp	IFIT3
IFIT2	pp	IFIT5
IFIT2	pp	IFITM1
IFIT2	pp	IRF7
IFIT2	pp	IRF9
IFIT2	pp	ISG15
IFIT2	pp	MX1
IFIT2	pp	MX2
IFIT2	pp	OAS2
IFIT2	pp	OAS3
IFIT2	pp	OASL
IFIT2	pp	PARP14
IFIT2	pp	PARP9
IFIT2	pp	RSAD2
IFIT2	pp	SAMD9
IFIT2	pp	SAMD9L
IFIT2	pp	USP18
IFIT2	pp	SAMHD1
IFIT2	pp	XAF1
IFIT3	pp	IFIT5
IFIT3	pp	IFITM1
IFIT3	pp	IRF7
IFIT3	pp	IRF9
IFIT3	pp	ISG15
IFIT3	pp	MX1
IFIT3	pp	MX2
IFIT3	pp	OAS2
IFIT3	pp	OAS3
IFIT3	pp	OASL
IFIT3	pp	PARP14
IFIT3	pp	PARP9
IFIT3	pp	RSAD2
IFIT3	pp	SAMD9
IFIT3	pp	SAMD9L
IFIT3	pp	TRIM22
IFIT3	pp	USP18
IFIT3	pp	SAMHD1
IFIT3	pp	XAF1
IFIT5	pp	IRF7
IFIT5	pp	IRF9
IFIT5	pp	ISG15
IFIT5	pp	MX1
IFIT5	pp	MX2
IFIT5	pp	OAS2
IFIT5	pp	OAS3
IFIT5	pp	OASL
IFIT5	pp	RSAD2
IFIT5	pp	USP18
IFITM1	pp	IRF7
IFITM1	pp	IRF9
IFITM1	pp	ISG15
IFITM1	pp	MX1
IFITM1	pp	MX2
IFITM1	pp	OAS2
IFITM1	pp	OASL
IFITM1	pp	RSAD2
IFITM1	pp	SAMHD1
IRF7	pp	IRF9
IRF7	pp	ISG15
IRF7	pp	MX1
IRF7	pp	MX2
IRF7	pp	OAS2
IRF7	pp	OAS3
IRF7	pp	OASL
IRF7	pp	PARP9
IRF7	pp	RSAD2
IRF7	pp	USP18
IRF7	pp	SAMHD1
IRF7	pp	TRIM21
IRF7	pp	XAF1
IRF9	pp	ISG15
IRF9	pp	MX1
IRF9	pp	MX2
IRF9	pp	OAS2
IRF9	pp	OAS3
IRF9	pp	OASL
IRF9	pp	PARP14
IRF9	pp	PARP9
IRF9	pp	RSAD2
IRF9	pp	USP18
IRF9	pp	SAMHD1
IRF9	pp	XAF1
ISG15	pp	MX1
ISG15	pp	MX2
ISG15	pp	OAS2
ISG15	pp	OAS3
ISG15	pp	OASL
ISG15	pp	PARP14
ISG15	pp	PARP9
ISG15	pp	RSAD2
ISG15	pp	SAMD9
ISG15	pp	TRIM22
ISG15	pp	UBA7
ISG15	pp	USP18
ISG15	pp	SAMHD1
ISG15	pp	TRIM21
ISG15	pp	XAF1
MX1	pp	MX2
MX1	pp	OAS2
MX1	pp	OAS3
MX1	pp	OASL
MX1	pp	PARP9
MX1	pp	RSAD2
MX1	pp	TRIM22
MX1	pp	USP18
MX1	pp	SAMHD1
MX1	pp	XAF1
MX2	pp	OAS2
MX2	pp	OAS3
MX2	pp	OASL
MX2	pp	RSAD2
MX2	pp	TRIM22
MX2	pp	USP18
MX2	pp	SAMHD1
MX2	pp	XAF1
OAS2	pp	OAS3
OAS2	pp	OASL
OAS2	pp	PARP14
OAS2	pp	PARP9
OAS2	pp	RSAD2
OAS2	pp	SAMD9
OAS2	pp	SAMD9L
OAS2	pp	TRIM22
OAS2	pp	USP18
OAS2	pp	SAMHD1
OAS2	pp	XAF1
OAS3	pp	OASL
OAS3	pp	PARP9
OAS3	pp	RSAD2
OAS3	pp	SAMD9L
OAS3	pp	USP18
OAS3	pp	XAF1
OASL	pp	RSAD2
OASL	pp	USP18
OASL	pp	XAF1
PARP10	pp	PARP14
PARP14	pp	PARP9
PARP14	pp	RSAD2
PARP14	pp	SAMD9L
PARP14	pp	XAF1
PARP9	pp	RSAD2
PARP9	pp	SAMD9
PARP9	pp	SAMD9L
PARP9	pp	TRIM22
PARP9	pp	XAF1
PML	pp	TRIM22
RSAD2	pp	SAMD9
RSAD2	pp	SAMD9L
RSAD2	pp	USP18
RSAD2	pp	SAMHD1
RSAD2	pp	XAF1
SAMD9	pp	SAMD9L
SAMD9	pp	XAF1
SAMD9L	pp	XAF1
TRIM22	pp	XAF1
UBA7	pp	USP18
USP18	pp	XAF1
