R version 4.6.0 (2026-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_India.utf8  LC_CTYPE=English_India.utf8   
[3] LC_MONETARY=English_India.utf8 LC_NUMERIC=C                  
[5] LC_TIME=English_India.utf8    

time zone: Asia/Calcutta
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] httr_1.4.8         scales_1.4.0       RColorBrewer_1.1-3 ggrepel_0.9.8     
 [5] tidygraph_1.3.1    ggraph_2.2.2       igraph_2.3.3       lubridate_1.9.5   
 [9] forcats_1.0.1      stringr_1.6.0      dplyr_1.2.1        purrr_1.2.2       
[13] readr_2.2.0        tidyr_1.3.2        tibble_3.3.1       ggplot2_4.0.3     
[17] tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1   viridisLite_0.4.3  farver_2.1.2       blob_1.3.0        
 [5] viridis_0.6.5      S7_0.2.2           bitops_1.0-9       fastmap_1.2.0     
 [9] tweenr_2.0.3       timechange_0.4.0   lifecycle_1.0.5    RSQLite_3.52.0    
[13] magrittr_2.0.5     compiler_4.6.0     rlang_1.2.0        tools_4.6.0       
[17] plotrix_3.8-14     utf8_1.2.6         labeling_0.4.3     graphlayouts_1.2.4
[21] bit_4.6.0          curl_7.1.0         plyr_1.8.9         KernSmooth_2.23-26
[25] withr_3.0.3        grid_4.6.0         polyclip_1.10-7    hash_2.2.6.4      
[29] STRINGdb_2.24.0    caTools_1.18.3     gtools_3.9.5       MASS_7.3-65       
[33] cli_3.6.6          crayon_1.5.3       chron_2.3-62       ragg_1.5.2        
[37] generics_0.1.4     otel_0.2.0         tzdb_0.5.0         DBI_1.3.0         
[41] cachem_1.1.0       ggforce_0.5.0      splines_4.6.0      parallel_4.6.0    
[45] vctrs_0.7.3        Matrix_1.7-5       hms_1.1.4          bit64_4.8.2       
[49] systemfonts_1.3.2  proto_1.0.0        glue_1.8.1         stringi_1.8.7     
[53] gtable_0.3.6       pillar_1.11.1      gplots_3.3.0       R6_2.6.1          
[57] textshaping_1.0.5  lattice_0.22-9     vroom_1.7.1        gsubfn_0.7        
[61] png_0.1-9          memoise_2.0.1      Rcpp_1.1.1-1.1     nlme_3.1-169      
[65] gridExtra_2.3.1    mgcv_1.9-4         sqldf_0.4-12       pkgconfig_2.0.3   
