R version 4.6.0 (2026-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_India.utf8  LC_CTYPE=English_India.utf8   
[3] LC_MONETARY=English_India.utf8 LC_NUMERIC=C                  
[5] LC_TIME=English_India.utf8    

time zone: Asia/Calcutta
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] apeglm_1.34.0               EnhancedVolcano_1.30.0     
 [3] enrichplot_1.32.0           org.Hs.eg.db_3.23.1        
 [5] AnnotationDbi_1.74.0        clusterProfiler_4.20.0     
 [7] RColorBrewer_1.1-3          pheatmap_1.0.13            
 [9] ggrepel_0.9.8               DESeq2_1.52.0              
[11] SummarizedExperiment_1.42.0 Biobase_2.72.0             
[13] MatrixGenerics_1.24.0       matrixStats_1.5.0          
[15] GenomicRanges_1.64.0        Seqinfo_1.2.0              
[17] IRanges_2.46.0              S4Vectors_0.50.1           
[19] BiocGenerics_0.58.1         generics_0.1.4             
[21] lubridate_1.9.5             forcats_1.0.1              
[23] stringr_1.6.0               dplyr_1.2.1                
[25] purrr_1.2.2                 readr_2.2.0                
[27] tidyr_1.3.2                 tibble_3.3.1               
[29] ggplot2_4.0.3               tidyverse_2.0.0            

loaded via a namespace (and not attached):
  [1] jsonlite_2.0.0          tidydr_0.0.6            magrittr_2.0.5         
  [4] ggtangle_0.1.2          farver_2.1.2            ragg_1.5.2             
  [7] fs_2.1.0                vctrs_0.7.3             memoise_2.0.1          
 [10] ggtree_4.2.0            htmltools_0.5.9         S4Arrays_1.12.0        
 [13] SparseArray_1.12.2      gridGraphics_0.5-1      htmlwidgets_1.6.4      
 [16] plyr_1.8.9              httr2_1.2.3             cachem_1.1.0           
 [19] igraph_2.3.3            lifecycle_1.0.5         pkgconfig_2.0.3        
 [22] Matrix_1.7-5            R6_2.6.1                fastmap_1.2.0          
 [25] gson_0.1.0              numDeriv_2016.8-1.1     digest_0.6.39          
 [28] aplot_0.3.0             ggnewscale_0.5.2        patchwork_1.3.2        
 [31] aisdk_1.4.12            textshaping_1.0.5       RSQLite_3.52.0         
 [34] labeling_0.4.3          timechange_0.4.0        httr_1.4.8             
 [37] polyclip_1.10-7         abind_1.4-8             compiler_4.6.0         
 [40] bit64_4.8.2             fontquiver_0.2.1        withr_3.0.3            
 [43] S7_0.2.2                BiocParallel_1.46.0     DBI_1.3.0              
 [46] ggforce_0.5.0           MASS_7.3-65             rappdirs_0.3.4         
 [49] DelayedArray_0.38.2     tools_4.6.0             otel_0.2.0             
 [52] ape_5.8-1               scatterpie_0.2.6        glue_1.8.1             
 [55] callr_3.8.0             nlme_3.1-169            GOSemSim_2.38.3        
 [58] grid_4.6.0              cluster_2.1.8.2         reshape2_1.4.5         
 [61] gtable_0.3.6            tzdb_0.5.0              hms_1.1.4              
 [64] XVector_0.52.0          pillar_1.11.1           emdbook_1.3.14         
 [67] yulab.utils_0.2.4       splines_4.6.0           tweenr_2.0.3           
 [70] treeio_1.36.1           lattice_0.22-9          bit_4.6.0              
 [73] tidyselect_1.2.1        fontLiberation_0.1.0    GO.db_3.23.1           
 [76] locfit_1.5-9.12         Biostrings_2.80.0       fontBitstreamVera_0.1.1
 [79] stringi_1.8.7           lazyeval_0.2.3          ggfun_0.2.0            
 [82] yaml_2.3.12             codetools_0.2-20        bbmle_1.0.25.1         
 [85] gdtools_0.5.1           qvalue_2.44.0           ggplotify_0.1.3        
 [88] cli_3.6.6               systemfonts_1.3.2       processx_3.9.0         
 [91] Rcpp_1.1.1-1.1          coda_0.19-4.1           png_0.1-9              
 [94] bdsmatrix_1.3-7         parallel_4.6.0          blob_1.3.0             
 [97] DOSE_4.6.0              mvtnorm_1.4-1           tidytree_0.4.7         
[100] ggiraph_0.9.6           enrichit_0.1.5          ggridges_0.5.7         
[103] scales_1.4.0            crayon_1.5.3            rlang_1.2.0            
[106] KEGGREST_1.52.2        
